
CSVPATH = './data/loan_holiday_info'
# CSVPATH_F101 = './data_mart'
# EXPORT_TABLE_NAME = 'f101_round_f.csv'
DB_NAME=dwh
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=admin

SCHEMA=dm
RD_SCHEMA=rd
LOG_SCHEMA=LOG
